<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
		<debugType>full</debugType>
  </PropertyGroup>

	<PropertyGroup>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="4.2.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
		<PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
	</ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\azure-documentdb-odata-sql\Azure-Documentdb-OData-Sql.csproj" />
	</ItemGroup>
	
</Project>
