# azure-documentdb-odata-sql

./: .gitignore  LICENSE.txt  README.md  appveyor.yml  azure-documentdb-odata-sql.sln  index.html  params.json
azure-documentdb-odata-sql/: app.config  azure-documentdb-odata-sql.csproj  azure-documentdb-odata-sql.nuspec  packages.config
azure-documentdb-odata-sql-samples/: DefaultHttpRequest.cs  ODataToSqlSamples.cs  app.config  azure-documentdb-odata-sql-samples.csproj  packages.config
azure-documentdb-odata-sql-samples/MockDataModel/: MockOpenType.cs
azure-documentdb-odata-sql-samples/Properties/: AssemblyInfo.cs
azure-documentdb-odata-sql-tests/: ODataToSqlTests.cs  azure-documentdb-odata-sql-tests.csproj
azure-documentdb-odata-sql-tests/MockDataModel/: MockOpenType.cs
azure-documentdb-odata-sql/Extensions/: StringExtensions.cs
azure-documentdb-odata-sql/ODataToSqlConverter/: Constants.cs  ODataNodeToStringBuilder.cs  ODataToSqlConverter.cs  QueryFormatterBase.cs  SqlQueryFormatter.cs
azure-documentdb-odata-sql/ODataToSqlTranslator/: Constants.cs  IQueryFormatter.cs  ODataNodeToStringBuilder.cs  ODataToSqlTranslator.cs  QueryFormatterBase.cs  SqlQueryFormatter.cs
azure-documentdb-odata-sql/Properties/: AssemblyInfo.cs
