<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<AssemblyName>Microsoft.Azure.Documents.OData.Sql</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DocumentationFile>bin\Release\netstandard2.0\Microsoft.Azure.Documents.OData.Sql.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.6.4" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
