<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Microsoft.Azure.Documents.OData.Sql</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DocumentationFile>bin\Release\netstandard2.0\Microsoft.Azure.Documents.OData.Sql.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.6.4" />
		<PackageReference Include="Microsoft.OData.Edm" Version="7.6.4" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	
</Project>
